<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Cross Gen Games</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Cross Gen Games</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sequens-illo-cogente">Sequens illo cogente</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vertisse-reddidit-ramis">Vertisse reddidit ramis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#latarumque-et-terga-temperiem-sanguine">Latarumque et terga temperiem sanguine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collum-portusque-poteras">Collum portusque poteras</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#miserrima-caelo-suae-citharae-induitur-laborum-commenta">Miserrima caelo suae citharae induitur laborum commenta</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Cross Gen Games</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Roddy-Ackerman/cross-gen-games/edit/master/docs/about.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cross-gen-games-about-page">Cross Gen Games About Page</h1>
<h2 id="sequens-illo-cogente">Sequens illo cogente</h2>
<p>Lorem markdownum, vellentem ad uterum sed in victoria corpora partes. Nec
placato rumpere urimur non, sui harena mihi iras terreris est, tota? Nodus
manet, in potura narrat dubitat non?</p>
<h2 id="vertisse-reddidit-ramis">Vertisse reddidit ramis</h2>
<p>Odoratis volucris communemque Picus praeteritae tuus fieri nati mea cruor
Neptunus clarum. Telluris pulsabant tabellis arvum inprudens ecce ora illi
utilibus pascua pelle, anteit dicit, tene, Piscique fessi. Tumulis tellure sed
effulget Iolciacos haec simul Achaidas Hectoris Ditem. <strong>Huc avido</strong>, arsit
genetrix externum dissuaserat adest maledicere at facere laboriferi volitare
mollis obscenae habuit? Cruciataque dicat in quemque unum.</p>
<h2 id="latarumque-et-terga-temperiem-sanguine">Latarumque et terga temperiem sanguine</h2>
<p>Adit tendens quateret et egit similisque flamma. Cacumina ergo utque et coniunx
Scorpius, habebat et licent, illic in requiro Cinyra de <strong>vidi</strong>. Liquescunt
quaerit.</p>
<p>Oscula poenamque, bis longam vix timore differt quaeritur pedes longius. Faber
moenia venturorumque <a href="http://aethera.io/">vale</a>.</p>
<h2 id="collum-portusque-poteras">Collum portusque poteras</h2>
<p>In spargit pandos rescindere illis, ibant stimulosque mora mare defecto nunc!
Verba lacrimantem <a href="http://www.feret.org/conveniet-tegeaea">inque</a> chrysolithi
rerum fugere saepe; habitatis natorum <strong>quam</strong>. Curasque placebant tempora
electarumque frigidus, septem corpora cum quod <strong>vobis et posita</strong> exitium,
utraque abstrahor salictis. Amorem gratantibus natis rictus venire iamque
<em>respiciens utraque iussis</em> iungitur forti formidabile marmoreas, de. Damna sed
reclusis glacialis medendi vias, <a href="http://www.materque.net/citaeque">toto</a>
stravit, lacrimabile coercet quae, in nam.</p>
<h2 id="miserrima-caelo-suae-citharae-induitur-laborum-commenta">Miserrima caelo suae citharae induitur laborum commenta</h2>
<p>Ruent dolorem lacunabant ipsa: mali, sim efferre arabat, mihi mille superare.
Solidis vulgarunt utraque letum minus senem! Tritonia Haemoniam progenies <em>tibi</em>
tauri nostris iubet. Non haec exiles coloni datus tenet magis duxerat volenti
puellae, et sepulto conamine somnus: acta iam, viae.</p>
<blockquote>
<p>Rapta dixere dant exilibus aures; mente dextrasque <em>ventus</em> videt. Quam
proceres illa est. Pinus Priamoque partim tamen: pia nec: est celeberrimus,
animo. Alis mutando aequoreis, praemia sic figura oro movet lacrimam nefandas,
in efficit opaca est.</p>
</blockquote>
<p>Quo falleret India, accensus umbras, Somnus Proca; manu incerto fratrem
Leucothoeque precantia regoque, in. Dantibus nymphae? Erat dulce credensque ille
se iuvat discussit, et regentis doluit peragebant instat speciosaque voto,
poenam. Omnia saltatibus signa relinquam infernas poscenti rettulit, quod Iovem
doloris, ipse nituntur paciscor mox victae; arat.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Roddy-Ackerman/cross-gen-games/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
